name: Style Transfer CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Test imports
      run: |
        python -c "from models.model_factory import get_model; print('Model factory imported successfully')"
        python -c "from utils.image_utils import image_loader; print('Image utilities imported successfully')"
        python -c "from losses.content_loss import ContentLoss; print('Loss modules imported successfully')"
        
    - name: Run quick style transfer test
      run: |
        python main.py --steps 5 --model vit || echo "Main script executed with sample run"
        python main.py --steps 5 --model vgg || echo "Main script executed with sample run"


